Agate/Agate/Views/Common/KeyPad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="Agate.Views.Common.KeyPad">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent" Padding="10" Margin="0" RowSpacing="5" ColumnSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="0" Grid.Column="0" Text="1"         BorderRadius="4"  Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="0" Grid.Column="1" Text="2"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="0" Grid.Column="2" Text="3"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="0" Grid.Column="3" Text="M"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="1" Grid.Column="0" Text="4"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="1" Grid.Column="1" Text="5"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="1" Grid.Column="2" Text="6"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="1" Grid.Column="3" Text="R"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="2" Grid.Column="0" Text="7"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="2" Grid.Column="1" Text="8"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="2" Grid.Column="2" Text="9"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="2" Grid.Column="3" Text="A"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="3" Grid.Column="0" Text="."         BorderRadius="4" Clicked="DotButton_OnClicked"     />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="3" Grid.Column="1" Text="0"         BorderRadius="4" Clicked="NumberButton_OnClicked"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="3" Grid.Column="2" Text="&#xe314;"  BorderRadius="4" Clicked="BackButton_OnClicked" FontFamily="{ StaticResource GrialShapesFontFamily }"  />
            <artina:Button Style="{StaticResource KeyPadButton}" Grid.Row="3" Grid.Column="3" Text="C"         BorderRadius="4" Clicked="DotButton_OnClicked"  />
        </Grid>
    </ContentView.Content>
</ContentView>