Agate/Agate/Views/User/PinSignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="Agate.Views.User.PinSignInPage">
    <ContentPage.Content>
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <Grid Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!-- LOGO -->
                    <Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">
                        <Image Style="{StaticResource LogoImage}" />
                    </Grid>

                    <!---FIELDS CONTAINER-->
                    <Grid Grid.Row="1" Padding="60,0" VerticalOptions="StartAndExpand" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" VerticalOptions="Start">
                            <Entry x:Name="PinEntry" AutomationId="PinEntry" Text="{Binding Pin.Value}" IsPassword="True" Keyboard="Numeric" Style="{StaticResource ArtinaLoginEntryStyle}" FontSize="70" HorizontalTextAlignment="Center" />
                        </StackLayout>

                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout Grid.Row="2" x:Name="ButtonsStack" HorizontalOptions="Fill" VerticalOptions="End" Padding="20, 0" HeightRequest="100">

                        <!-- SINGUP BUTTON -->
                        <artina:Button AutomationId="SignInButton" Text="Sign In" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" WidthRequest="{ artina:OnOrientationDouble
						        LandscapePhone=200,
						        LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
						        PortraitPhone=Fill,
						        LandscapePhone=Center,
						        PortraitTablet=Fill,
						        LandscapeTablet=Center }" 
                                Command="{Binding SignInCommand}" />

                    </StackLayout>

                </Grid>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>