Agate/Agate/Views/User/PinSignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:ecr="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             xmlns:common="clr-namespace:Agate.Views.Common;assembly=Agate"
             x:Class="Agate.Views.User.PinSignInPage">
    <ContentPage.Content>
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <Grid Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- LOGO -->
                    <Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">
                        <Image Style="{StaticResource LogoImage}" />
                    </Grid>

                    <common:PinView Grid.Row="1" Message="{Binding Message}" EnterCommand="{Binding SignInCommand}" PinValue="{Binding PinValue}" />

                </Grid>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>