Agate/Agate/Views/User/SetPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:ecr="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             x:Class="Agate.Views.User.SetPinPage" Title="Confirmation Code" AutomationId="SetPinPage">
    <Grid>
        <!---BACKGROUND IMAGE-->
        <Image Style="{StaticResource SignUpBackgroundImage}" />

        <ScrollView Padding="{ StaticResource MainWrapperPadding }">

            <!-- MAIN CONTAINER -->
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Grid Grid.Row="0" WidthRequest="60" HeightRequest="60" Margin="20" VerticalOptions="End" HorizontalOptions="Start">
                    <Image Style="{StaticResource LogoImage}" />
                </Grid>

                <!--CLAIM TEXT-->
                <StackLayout Grid.Row="1" Spacing="10" Padding="20,10" Orientation="Vertical" VerticalOptions="Center">

                    <Label LineBreakMode="WordWrap" Text="One last step, for your security please enter a four digit PIN, don't worry you can change it later" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" FontSize="36" AbsoluteLayout.LayoutFlags="All">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <!--<BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{DynamicResource OverImageTextColor}" />-->

                </StackLayout>

                <!---FIELDS CONTAINER-->
                <Grid Padding="40,0" VerticalOptions="CenterAndExpand" HeightRequest="260" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" VerticalOptions="Start">
                        <Entry x:Name="Pin1Entry" AutomationId="Pin1Entry" Placeholder="" Text="{Binding Pin1.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" VerticalOptions="Start">
                        <Entry x:Name="Pin2Entry" AutomationId="Pin2Entry" Placeholder="" Text="{Binding Pin2.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" />
                        <Label Text="{Binding Pin2.ValidationError}" IsVisible="{Binding Pin2.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                    </StackLayout>
                </Grid>

                <!-- FOOTER -->
                <StackLayout x:Name="ButtonsStack" HorizontalOptions="Fill" VerticalOptions="End" Padding="20, 0" Grid.Row="3">

                    <!-- SINGUP BUTTON -->
                    <artina:Button AutomationId="SetPinButton" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Set PIN" WidthRequest="{ artina:OnOrientationDouble
						LandscapePhone=200,
						LandscapeTablet=400 }" HorizontalOptions="{ artina:OnOrientationLayoutOptions
						PortraitPhone=Fill,
						LandscapePhone=Center,
						PortraitTablet=Fill,
						LandscapeTablet=Center }" 
                        Command="{Binding SetPinCommand}" />

                </StackLayout>

            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>