Agate/Agate/Views/Main/BucketView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="Agate.Views.Main.BucketView">
    <ContentView.Content>
        <StackLayout x:Name="BucketPanel" BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Label Text="iBucket" HorizontalOptions="StartAndExpand" Margin="8,2"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E8E8" />
            <Grid Padding="10" BackgroundColor="White" >
                <Label Text="{Binding Balance, StringFormat='{0:N}'}" FontSize="20" 
                     VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <artina:Button Grid.Column="1" WidthRequest="50" HeightRequest="50" BorderRadius="8" BorderColor="Black" BackgroundColor="White" BorderWidth="1" 
                            Text="+" Command="{Binding TransferToCardCommand}" FontSize="10" FontAttributes="Bold" TextColor="Black"  />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>