Agate/Agate/Views/Main/BucketHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ecr="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="Agate.Views.Main.BucketHomePage"
             Title="Transfer to card">
    <ContentPage.Content>
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <ScrollView Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Padding="40,0" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" >
                            <Label Text="iBucket Balance: " TextColor="LightGray" FontSize="16" VerticalOptions="Center" />
                            <Label Text="{Binding BucketBalance}" TextColor="Chartreuse" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="Card Balance: " TextColor="LightGray" FontSize="16" VerticalOptions="Center" />
                            <Label Text="{Binding CardBalance}" TextColor="Chartreuse" FontSize="16"  FontAttributes="Bold" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" VerticalOptions="Start" HeightRequest="60">
                            <Entry x:Name="SendAmountEntry" AutomationId="SendAmountEntry" 
                                       Placeholder="Amount" 
                                       Text="{Binding Amount.Value}" 
                                       Style="{StaticResource ArtinaLoginEntryStyle}" />
                            <Label Text="{Binding Amount.ValidationError}" IsVisible="{Binding Amount.IsInvalid}" 
                                       Style="{StaticResource ValidationEntryErrorStyle2}" />
                        </StackLayout>

                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="End" Padding="20, 10">

                        <!-- SEND BUTTON -->
                        <artina:Button AutomationId="SendButton" Style="{StaticResource PrimaryActionButtonStyle}" 
                                           VerticalOptions="End" Text="Send" 
                                           WidthRequest="{ artina:OnOrientationDouble LandscapePhone=200, LandscapeTablet=400 }" 
                                           HorizontalOptions="{ artina:OnOrientationLayoutOptions PortraitPhone=Fill, LandscapePhone=Center, PortraitTablet=Fill, LandscapeTablet=Center }" 
                                           Command="{Binding SendCommand}" />

                    </StackLayout>

                </Grid>


            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>