Agate/Agate/Views/Main/EditAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
             xmlns:local="clr-namespace:Agate;assembly=Agate"
             xmlns:ecr="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             x:Class="Agate.Views.Main.EditAddressPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <ScrollView Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--CLAIM TEXT--><!--
                    <StackLayout Grid.Row="0" Spacing="10" Padding="20,10" Orientation="Vertical" VerticalOptions="Center">

                        <Label LineBreakMode="WordWrap" Text="" TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27" />
                            </Label.FontSize>
                        </Label>

                        <BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{DynamicResource OverImageTextColor}" />

                    </StackLayout>-->

                    <!---FIELDS CONTAINER-->
                    <Grid Grid.Row="1" Padding="40,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- First Name -->
                        <StackLayout Grid.Row="0" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="FirstNameEntry" AutomationId="FirstNameEntry" Placeholder="First Name" Text="{Binding FirstName.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding FirstName.ValidationError}" IsVisible="{Binding FirstName.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- Last Name -->
                        <StackLayout Grid.Row="1" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="LastNameEntry" AutomationId="LastNameEntry" Placeholder="Last Name" Text="{Binding LastName.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding LastName.ValidationError}" IsVisible="{Binding LastName.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- Address Line 1-->
                        <StackLayout Grid.Row="2" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="AddressLine1Entry" AutomationId="AddressLine1Entry" Placeholder="Address Line 1" Text="{Binding AddressLine1.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding AddressLine1.ValidationError}" IsVisible="{Binding AddressLine1.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- Address Line 2 -->
                        <StackLayout Grid.Row="3" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="AddressLine2Entry" AutomationId="AddressLine2Entry" Placeholder="Address Line 2" Text="{Binding AddressLine2.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding AddressLine2.ValidationError}" IsVisible="{Binding AddressLine2.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- City -->
                        <StackLayout Grid.Row="4" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="CityEntry" AutomationId="CityEntry" Placeholder="City" Text="{Binding City.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding City.ValidationError}" IsVisible="{Binding City.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- State -->
                        <StackLayout Grid.Row="5" VerticalOptions="Start" HeightRequest="50">
                            <Entry x:Name="StateEntry" AutomationId="StateEntry" Placeholder="State" Text="{Binding State.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding State.ValidationError}" IsVisible="{Binding State.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- Country -->
                        <StackLayout Grid.Row="6" VerticalOptions="Start"  HeightRequest="50">
                            <Entry x:Name="CountryEntry" AutomationId="CountryEntry" Placeholder="Country" Text="{Binding Country.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding Country.ValidationError}" IsVisible="{Binding Country.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                        <!-- Post Code -->
                        <StackLayout Grid.Row="7" VerticalOptions="Start"  HeightRequest="50">
                            <Entry x:Name="PostCodeEntry" AutomationId="PostCodeEntry" Placeholder="Post Code" Text="{Binding PostCode.Value}" Style="{StaticResource ArtinaLoginEntryStyle}" ecr:CustomReturnEffect.ReturnType="Next" />
                            <Label Text="{Binding PostCode.ValidationError}" IsVisible="{Binding PostCode.IsInvalid}" Style="{StaticResource ValidationEntryErrorStyle}" />
                        </StackLayout>

                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout Grid.Row="2" x:Name="LoginStack" HorizontalOptions="Fill" VerticalOptions="End" Padding="20, 0">

                        <!-- SINGUP BUTTON -->
                        <artina:Button AutomationId="ConfirmButton" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Confirm" 
                                       WidthRequest="{ artina:OnOrientationDouble LandscapePhone=200, LandscapeTablet=400 }" 
                                       HorizontalOptions="{ artina:OnOrientationLayoutOptions PortraitPhone=Fill, LandscapePhone=Center, PortraitTablet=Fill, LandscapeTablet=Center }" 
                                       Command="{Binding ConfirmCommand}" />

                    </StackLayout>

                </Grid>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>