Agate/Agate/Views/Main/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
             xmlns:local="clr-namespace:Agate;assembly=Agate"
             xmlns:ecr="clr-namespace:EntryCustomReturn.Forms.Plugin.Abstractions;assembly=EntryCustomReturn.Forms.Plugin.Abstractions"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Agate.Views.Main.FeedbackPage"
             Title="Feedback">
    <ContentPage.Content>
        <!--MAIN CONTAINER-->
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <ScrollView Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Spacing="10" Padding="20,10" Orientation="Vertical" VerticalOptions="Center">

                        <Label LineBreakMode="WordWrap" Text="We love to know what do you think about our Services this will helping us to improve it everyday." 
                               TextColor="{ DynamicResource OverImageTextColor }" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="27" />
                            </Label.FontSize>
                        </Label>

                        <BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{DynamicResource OverImageTextColor}" />

                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid Grid.Row="1" Padding="40,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <!-- Type -->
                        <StackLayout Grid.Row="0">
                            <Picker Title="Type" x:Name="FeedbackTypePicker" AutomationId="FeedbackTypePicker" 
                                    ItemsSource="{Binding FeedbackTypes}" SelectedItem="{Binding FeedbackType.Value}"
                                    TextColor="White" artina:PickerProperties.PlaceholderColor="White" 
                                    artina:PickerProperties.BorderWidth="1" artina:PickerProperties.BorderStyle="BottomLine" 
                                    artina:PickerProperties.BorderColor="White" />
                        </StackLayout>
                        <!-- Feedback Body -->
                        <StackLayout Grid.Row="1" VerticalOptions="Start" HeightRequest="55">
                            <Editor x:Name="FeedbackEntry" AutomationId="FeedbackEntry" Text="{Binding Feedback.Value}" BackgroundColor="White" TextColor="Black" HeightRequest="250" VerticalOptions="FillAndExpand" />
                        </StackLayout>

                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout Grid.Row="2" x:Name="SubmitStack" HorizontalOptions="Fill" VerticalOptions="End" Padding="20, 0" HeightRequest="80">

                        <!-- SINGUP BUTTON -->
                        <artina:Button AutomationId="SubmitButton" Style="{StaticResource PrimaryActionButtonStyle}" VerticalOptions="End" Text="Submit" 
                                       WidthRequest="{ artina:OnOrientationDouble LandscapePhone=200, LandscapeTablet=400 }" 
                                       HorizontalOptions="{ artina:OnOrientationLayoutOptions PortraitPhone=Fill, LandscapePhone=Center, PortraitTablet=Fill, LandscapeTablet=Center }" 
                                       Command="{Binding SubmitCommand}" />

                    </StackLayout>

                </Grid>

            </ScrollView>

            <Grid  BackgroundColor="#99000000" IsVisible="False">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#999ACD32" Padding="4" HeightRequest="80" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <lottie:AnimationView Animation="progress.json" Loop="True" AutoPlay="True" BackgroundColor="Black" Margin="0" WidthRequest="80" HeightRequest="80" />
                    <Label Text="Working ..." 
                           TextColor="White" FontSize="18" 
                           Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>