Agate/Agate/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:layouts="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             xmlns:main="clr-namespace:Agate.Views.Main;assembly=Agate"
             x:Class="Agate.Views.Main.HomePage"
             Title="Home">
    <ContentPage.Content>
        <Grid>
            <!---BACKGROUND IMAGE-->
            <Image Style="{StaticResource SignUpBackgroundImage}" />

            <ScrollView Padding="{ StaticResource MainWrapperPadding }">

                <!-- MAIN CONTAINER -->
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- ########## TOTAL BALANCE OF ALL ########## -->
                    <Frame Grid.Row="0" Margin="10" CornerRadius="0" Padding="4">
                        <StackLayout Padding="10,0,10,10" BackgroundColor="White" >
                            <Label Text="Total Asset Value" FontSize="12" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label Text="{Binding TotalAmount}" Margin="0" FontSize="36" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>

                    <!-- ################# ASSETS ################ -->
                    <Frame Grid.Row="1" Margin="10" CornerRadius="0" Padding="4">
                        <StackLayout x:Name="AssetsPanel" BackgroundColor="White" >
                            <StackLayout Orientation="Horizontal" x:Name="AssetsPanelHeader">
                                <Label Text="Crypto Assets" FontSize="14" HorizontalOptions="StartAndExpand" Margin="8,2"/>
                                <Label Text="&#xe8b8;" FontSize="24" FontFamily="{StaticResource GrialShapesFontFamily}" WidthRequest="26" HeightRequest="20" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Assets.ChooseAssetsCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E8E8" />

                            <layouts:RepeatableStack ItemsSource="{Binding Assets.List}">
                                <layouts:RepeatableStack.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowAssetCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Asset.LogoName}" Margin="4,2" WidthRequest="40" HeightRequest="40" />
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding Balance}" Margin="8,0" VerticalOptions="Start"/>
                                                <Label Text="{Binding FiatBalance}" Margin="8,0" VerticalOptions="Start"/>
                                            </StackLayout>
                                            <Label Grid.Column="2" Margin="4,2,8,2" Text="&#xe315;" FontSize="48" FontFamily="{StaticResource GrialShapesFontFamily}" WidthRequest="40" HeightRequest="40" ></Label>
                                        </Grid>
                                    </DataTemplate>
                                </layouts:RepeatableStack.ItemTemplate>
                            </layouts:RepeatableStack>

                            <!--<StackLayout x:Name="AssetListPanel" Margin="0" Padding="0">

                        </StackLayout>-->
                        </StackLayout>
                    </Frame>

                    <!-- ################### BUCKET #####################-->
                    <Frame Grid.Row="2" Margin="10" CornerRadius="0" Padding="4">
                        <main:BucketView BindingContext="{Binding Bucket}"></main:BucketView>
                    </Frame>

                    <!-- ####################### CARDS ######################### -->
                    <Frame Grid.Row="3" Margin="10" CornerRadius="0" Padding="4">
                        <StackLayout x:Name="CardsPanel" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Card" HorizontalOptions="StartAndExpand" Margin="8,2"/>
                                <Label Text="&#xe8b8;" FontSize="24" FontFamily="{StaticResource GrialShapesFontFamily}" WidthRequest="26" HeightRequest="20" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Cards.ManageCardsCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E8E8" />
                            <Grid>
                                <StackLayout IsVisible="{Binding Cards.NoCardViewIsVisible}">
                                    <Button Command="{Binding Cards.OrderCardCommand}" Text="Order a card"/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Cards.OrderPendingViewIsVisible}">
                                    <Label HorizontalTextAlignment="Center">Soon you will get your card ...</Label>
                                </StackLayout>
                            </Grid>
                            <layouts:RepeatableStack ItemsSource="{Binding Cards.List}">
                                <layouts:RepeatableStack.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Card.CardNumberHint}" HorizontalOptions="Fill"/>
                                            <Label Text="{Binding Balance}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </layouts:RepeatableStack.ItemTemplate>
                            </layouts:RepeatableStack>
                        </StackLayout>
                    </Frame>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>