Agate/Agate/Views/Main/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Agate.Views.Main.MainMenuPage" 
             Style="{ StaticResource MainMenuStyle }" 
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
             xmlns:local="clr-namespace:Agate;assembly=Agate"
             xmlns:shared="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base"
             Icon="{ StaticResource HamburguerIcon }" 
             Title="Main Menu">
    <Grid RowSpacing="0" VerticalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,0,0,10">
        <Grid.Resources>
            <ResourceDictionary>
                <shared:NegateBooleanConverter x:Key="InvertBoolConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" RowSpacing="0" ColumnSpacing="-26">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- LOGO -->
            <local:BrandBlock Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" />

        </Grid>

        <ListView Grid.Row="1" x:Name="sampleListView" 
                  ItemSelected="OnItemSelected" 
                  ItemsSource="{ Binding AllMenuItems }" 
                  SeparatorVisibility="None" 
                  VerticalOptions="FillAndExpand" 
                  Style="{ StaticResource MainMenuListViewStyle }" 
                  CachingStrategy="RecycleElement">
            <!--<ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Margin="24,0" Text="{Binding Name}" Style="{StaticResource MainMenuHeaderStyle}" HorizontalOptions="Start" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <AbsoluteLayout Padding="24,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <!-- ICON -->
                                <Label HorizontalOptions="Start" Text="{ Binding Icon }" Style="{ StaticResource MainMenuIconStyle }" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0, 0.5, 20, 1" AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional" />

                                <!-- FULL LABEL -->
                                <Label AbsoluteLayout.LayoutBounds="24, 0, 1, 1" AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional" Text="{ Binding Name }" Style="{ StaticResource MainMenuLabelStyle }" VerticalTextAlignment="Center" IsVisible="{ Binding IsNew, Converter={ StaticResource InvertBoolConverter } }" Margin="0,0,0,0" />

                                <!-- COMPACT LABEL -->
                                <Label IsVisible="{ Binding IsNew }" Text="{ Binding Name }" Style="{ StaticResource MainMenuLabelStyle }" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional" Margin="24,0" />

                                <!-- NEW BADGE -->
                                <local:RoundedLabel AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,22" AbsoluteLayout.LayoutFlags="XProportional, YProportional" IsVisible="{ Binding IsNew }" Style="{ StaticResource IsNewRoundedLabelStyle }" HorizontalOptions="End" RoundedLabelLineBreakMode="NoWrap" RoundedLabelText="{ artina:Translate StringNew }" />

                            </AbsoluteLayout>

                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
