Agate/Agate/Views/Merchant/ReceivePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:Agate.Views.Common;assembly=Agate"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="Agate.Views.Merchant.ReceivePaymentPage">
    <ContentPage.Content>
        <Grid>
            <Image Style="{StaticResource SignUpBackgroundImage}" />
            <Grid IsVisible="{Binding NewPaymentMode}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>

                <Grid BackgroundColor="White" Margin="8" HorizontalOptions="FillAndExpand">
                    <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView" BarcodeValue="{Binding GeneratedAddress}" IsVisible="{Binding BarcodeVisible}" />
                </Grid>

                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Margin="8">
                    <Label Text="{Binding Amount, StringFormat='$ {0}'}" TextColor="Black" FontSize="24" HorizontalOptions="Center"/>
                </StackLayout>
                
                <common:KeyPad Grid.Row="2" BackgroundColor="Transparent" Amount="{Binding Amount}" />
            </Grid>
            <Grid IsVisible="{Binding PaymentSuccessMode}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="GreenYellow" Text="&#xe5ca;" FontFamily="{StaticResource GrialShapesFontFamily }" FontSize="96"/>
                <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" Text="Thank you" FontSize="48" />
                <artina:Button Grid.Row="2" Margin="30" HorizontalOptions="Center" VerticalOptions="End" Style="{StaticResource PrimaryActionButtonStyle}" Text="Done" Command="{Binding ReturnCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>